This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1313 strings with 12554 characters,
and the built_in function-call counts, 14113 in all, are:
= -- 1753
> -- 143
< -- 604
+ -- 682
- -- 12
* -- 874
:= -- 2376
add.period$ -- 30
call.type$ -- 6
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 459
empty$ -- 568
format.name$ -- 259
if$ -- 2696
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 173
num.names$ -- 52
pop$ -- 338
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 773
swap$ -- 256
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 225
