\relax 
\citation{etymologydb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{1}{}\protected@file@percent }
\citation{mi2016}
\citation{mi2018}
\citation{miller2020}
\citation{miller2021}
\bibstyle{apacite}
\bibdata{citations}
\bibcite{ipadict}{\citeauthoryear {Doherty, Panigrahi,{}\ \BBA{} do Carmo}{Doherty\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ipadict}{\citeauthoryear {Doherty, Panigrahi,{}\ \BBA{} do Carmo}{Doherty\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{mi2018}{\citeauthoryear {Mi, Yang, Wang, Zhou,{}\ \BBA{} Jiang}{Mi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mi2018}{\citeauthoryear {Mi, Yang, Wang, Zhou,{}\ \BBA{} Jiang}{Mi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mi2016}{\citeauthoryear {Mi\ \BOthers {.}}{Mi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{mi2016}{\citeauthoryear {Mi\ \BOthers {.}}{Mi\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of prior work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{miller2021}{\citeauthoryear {J.\nobreakspace  {}Miller, Pariasca,{}\ \BBA{} Beltran\nobreakspace  {}Casta{\~n}on}{J.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{miller2021}{\citeauthoryear {J.\nobreakspace  {}Miller, Pariasca,{}\ \BBA{} Beltran\nobreakspace  {}Casta{\~n}on}{J.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{miller2020}{\citeauthoryear {J\BPBI  E.\nobreakspace  {}Miller\ \BOthers {.}}{J\BPBI  E.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{miller2020}{\citeauthoryear {J\BPBI  E.\nobreakspace  {}Miller\ \BOthers {.}}{J\BPBI  E.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{etymologydb}{\citeauthoryear {Roher}{Roher}{{\APACyear {2023}}}}
\APACbibcite{etymologydb}{\citeauthoryear {Roher}{Roher}{{\APACyear {2023}}}}
\gdef \@abspage@last{3}
